<!DOCTYPE html>
<html>
    <head>
        <title>mouse hover</title>
        <style>
            #hesh li ul li{display:none;}
			#hesh li:hover ul li{display:block;}
			#hesh li:hover ul li ul li{display:none;}
			#hesh li ul li:hover ul li{display:block;}
			#hesh li ul li:hover ul li ul li{display:none;}
			#hesh li ul li ul li ul :hover ul li{display:block;}
            #hesh li ul li{display:none;}
			#hesh li:hover ul li{display:block;}
			#hesh li:hover ul li ul li{display:none;}
			#hesh li ul li:hover ul li{display:block;}
			#hesh li ul li:hover ul li ul li{display:none;}
			#hesh li ul li ul li ul :hover ul li{display:block;}

 
        </style>
    </head>
    <body>
        <ul id="hesh">
            <li>SEM-1
                <ul>
                    <li>sub
                        <ul>
                        <li>MCP</li>
                        <ul>
                            <li>metricx</li>
                            <li>detrmenet</li>
                        </ul>
                         <li>LDP-1</li>
                        <ul>
                            <li>intro-c</li>
                            <li>array and loop
                        </li>
                        </ul>
                        
            </ul>

                     <ul>
                        <li>BWD</li>
                        <ul>
                            <li>intro-html</li>
                            <li>work with html</li>
                            <ul>
                            <li>CO</li>
                            <ul>
                                <li>i/o organization</li>
                                <li>multiprocessors
                            </li>
                            
                </ul>
                
                <ul>
                            <li>CS</li>
                            <ul>
                                <li>nature of CS</li>
                                <li>written CS</li>
                            </ul>
                                 <li>DM</li>
                                <ul>
                                    <li>Intro -dm</li>
                                    <li>risk assesment
                                    </li>
                                </ul>
                                
                    </ul>

<ul id="hesh">
                        <li>SEM-2</li>
                    <ul>
                        <li>sub
                            <ul>
                                <li>SMOR</li>
                                <ul>
                                    <li>game</li>
                                    <li>probability</li>
                                </ul>
                                     <li>DBMS</li>
                                    <ul>
                                        <li>data models</li>
                                        <li>sql concepts
                                    </li>
                                </ul>
                                    
                        </ul>
            
                                 <ul>
                                    <li>LDP-2</li>
                                    <ul>
                                        <li>pointer</li>
                                        <li>structure & union</li>
                                    </ul>
                                        <li>DS</li>
                                        <ul>
                                            <li>intro of DS</li>
                                            <li>hashing
                                            </li>
                                        </ul>
                                        
                            </ul>
                            
                            <ul>
                                        <li>OS</li>
                                        <ul>
                                            <li>introduction</li>
                                            <li>process mangaement</li>
                                        </ul>
                                             <li></li>
                                            <ul>
                                                <li></li>
                                                <li>risk assesment
                                                </li>
                                            </ul>
                                            
                                </ul>
                
        </body>
</html>