<!DOCTYPE html>
<html>
    <head>
        <title>INLINE CSS</title>
    </head>
    <body background="C:\Users\hasti\Downloads\hasti patel.jpg">
        <form align="center">
            <fieldset align="center" style="background-color: aliceblue; border-inline-color:rgb(44, 189, 219);border-radius: 25px;padding: 500;;margin: 500;width: 500;height: 600;">
                <legend>REGISTER FROM</legend>
                <br><br>
            FIRST NAME  <input type="text" placeholder="ENTER YOUR NAME" style="border-color:aqua ;border-radius: 20px;"><br><br><br>
            LAST NAME  <input type="text" placeholder="ENTER YOUR NAME" style="border-color:aqua ;border-radius: 20px;" ><br><br><br>
            CONTACT <input type="text" placeholder="ENTER CONTACT NO" style="border-color:aqua ;border-radius: 20px;"> <br><br><br>
            E-MAILID <input type="text" placeholder="ENTER YOUR E-MAIL"style="border-color:aqua ;border-radius: 20px;"><br><br><br>
            YOUR MASSAGE<input type="text"style="border-color:aqua ;border-radius: 20px;"><br><br><br>
            <button style="border-color:rgb(244, 170, 236) ;border-radius: 20px;">SUBMIT</button>
            <br><br>
            <button style="border-color:rgb(244, 170, 236) ;border-radius: 20px;"  >RESET</button>
            </fieldset>
        </form>
    </body>
</html>