<!DOCTYPE html>
<html>
    <head>
        <title>..</title>
        <style>
            body{
                background-image: url(nayan.jpeg);
                background-size: cover;
            }
            form{
                font-family: "roboto" , sans-serif; 
                position: relative; 
                z-index: 1; 
                background: lightblue;    
                opacity: 99%;   
                max-width: 260px;   
                margin: 200px auto 100px;   
                padding: 10px 45px 30px 45px;   
                text-align: center; 
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 0 rgba(0, 0, 0,.24);   
                border-radius: 10px; 
            }
            fieldset{
                margin: auto;width:fit-content;height: fit-content;
                background-color:azure;
            }
            input{
                outline: o; 
                border-radius: 10px;    
                background: rgb(116, 229, 229);   
                width: 100%;    
                border: 0;  
                margin: 0 0 15px;   
                padding: 15px;  
                box-sizing: border-box;     
                font-size: 14px; 
            }
            button{
                border-color: aqua;border-radius: 2px;width: auto;height: auto;
            }

        </style>
    </head>
    <body>
        <form>
            <fieldset align="center">
                <br>
                <legend>LOG IN</legend>
               USER NAME <input type="text"><br><br>
               PASSWORD  <input type="text"><BR></BR> 
               <button>LOG IN</button>
            </fieldset>
        </form>
        </body>
</html>